192.168.2.3:1234#CFNAT官方HKG
aliyun.yifcc.dns.navy:1234#CFNAT官方ali
www.yifcmz.v6.navy#cmz官方tls
www.yifcc.rr.nu#yifcc官方tls
cf.090227.xyz#三网官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
cc.yifcc.us.kg:2096#cc官方
ss.yifss.us.kg:2096#ss官方
s1.yifss.us.kg:2096#s1ss移动官方
s1.yifcc.us.kg:2096#s1cc移动官方
s1.yifss.dns.navy:2096#dns移动官方
s2.yifss.dns.navy:2096#dns联通官方
aliyun.yifss.dns.navy#ALIdns移动官方
s2.yifcc.us.kg:2096#s2cc联通官方
aliyun.2096.us.kg:443#移动天诚
cfip.xxxxxxxx.tk#OTC官方优选
bestcf.onecf.eu.org#Mingyu官方优选
cf.zhetengsha.eu.org#小一官方优选
cf.0sm.com#0sm官方优选
